PORT = 8080

DATAMONGODB = mongodb+srv://minhquancao0:A123456@cluster0.8tbhzp6.mongodb.net/zenblog?retryWrites=true&w=majority&appName=Cluster0

ACCESS_KEY = ZenBlog


CLOUD_NAME = "dabd9ltpb"
API_KEY = "199739616329636"
API_SECRET = "Xz6tSHEbR06jnWo2vEvZZ7vK5zI"